<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners"
        android:layout_toLeftOf="@+id/scoreContainer"
        android:layout_weight="1"

        android:text="2048" />


    <LinearLayout
        android:id="@+id/scoreContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/bestScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"

            android:text="Best" />

        <TextView
            android:id="@+id/currentScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="Score" />
    </LinearLayout>

</RelativeLayout>